# gmall-parent

./: .gitignore  pom.xml
gmall-admin-web/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: TopicCommentService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  HomeBrand.java  (+11 more)
gmall-cms/: pom.xml
gmall-common/: pom.xml
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/xml/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-pms/src/main/resources/: application.properties  logback-spring.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-ums/: pom.xml
(+20 files in other folders)
